\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram Aliran Ekonomi Gim (diadaptasi dari \cite {Rupp_2024})}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktur Penyeimbangan \citep {Rupp_2024}}}{13}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tahapan Penelitian.}}{14}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualisasi Struktur Graf Ekonomi Gim Generatif Awal}}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Historis Evaluasi \textit {Fitness} Algoritma Evolusi Generatif}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulasi Interaksi Agen pada Kondisi Graf Belum Seimbang}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualisasi Graf Ekonomi Generatif dengan Bobot \textit {Reward} Optimal}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Kestabilan Dinamika Volume Pool setelah Optimasi Konfigurasi Harga}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Perbandingan Dinamika Interaksi Profil Agen Berbeda \textit {Post-Balance}}}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Kurva Konvergensi Metrik Evaluasi Optimasi \textit {Balancer}}}{22}{figure.caption.18}%
\contentsfinish 
\contentsfinish 
