\babel@toc {english}{}\relax 
\contentsline {chapter}{Lembar Pengesahan}{i}{Doc-Start}%
\contentsline {chapter}{Abstrak}{ii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\contentsline {chapter}{Daftar Isi\ttl@gmk {\@mkboth {\MakeUppercase []{Daftar Isi}}{\MakeUppercase []{Daftar Isi}}}}{iv}{chapter*.5}%
\contentsline {chapter}{Daftar Gambar}{v}{chapter*.6}%
\contentsline {chapter}{Daftar Tabel}{vi}{chapter*.7}%
\contentsline {chapter}{Daftar Simbol}{vii}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Tinjauan Pustaka}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Penelitian Terdahulu}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gim}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Desain Gim}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ekonomi Gim}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Sistem \textit {Reward}}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}\textit {Balancing}}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Graf Berarah}{8}{section.2.7}%
\contentsline {section}{\numberline {2.8}Motivasi Pemain}{9}{section.2.8}%
\contentsline {section}{\numberline {2.9}Algoritma Evolusioner}{10}{section.2.9}%
\contentsline {section}{\numberline {2.10}Simulasi Agen}{13}{section.2.10}%
\contentsline {chapter}{\numberline {3}Metode Penelitian}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tahapan Penelitian}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Studi Literatur}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Analisis dan Perancangan Model Sistem \textit {Reward}}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Analisis dan Perancangan Simulasi Agen}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Perancangan Algoritma Evolusioner}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Uji Coba dan Diskusi}{16}{section.3.6}%
\contentsline {section}{\numberline {3.7}Analisis Hasil dan Penarikan Kesimpulan}{17}{section.3.7}%
\contentsline {chapter}{\numberline {4}Hasil dan Pembahasan}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementasi Model Sistem \textit {Reward}}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Representasi Struktur Graf}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Implementasi \textit {Node} Ekonomi}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Implementasi Aliran (\textit {Edge})}{19}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Implementasi Simulasi Agen}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pembuatan Entitas Agen}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Logika Interaksi dan Kondisi \textit {State}}{19}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Implementasi dan Integrasi Algoritma Evolusioner}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Representasi Kromosom Konfigurasi \textit {Reward}}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Fungsi \textit {Fitness}}{20}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Pelaksanaan Uji Coba dan Studi Kasus}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Skenario Uji Coba Dinamika Graf Generatif}{20}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Analisis Hasil}{21}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Kestabilan Sumber Daya pada Ekonomi Gim}{21}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Analisis Dinamika dan Perilaku Agen}{21}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Evaluasi Kinerja Algoritma Evolusioner (Konvergensi \textit {Fitness})}{22}{subsection.4.5.3}%
\contentsfinish 
