\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6749099}{49000519}
\pgfsyspdfmark {pgfid2}{6749099}{49000519}
\pgfsyspdfmark {pgfid3}{6749099}{49000519}
\@writefile{toc}{\contentsline {chapter}{Lembar Pengesahan}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstrak}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Isi\ttl@gmk {\@mkboth {\MakeUppercase    []{Daftar Isi}}{\MakeUppercase    []{Daftar Isi}}}}{iv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{vi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Simbol}{vii}{chapter*.8}\protected@file@percent }
\citation{IGDA2019}
\citation{Holmberg2021}
\citation{Rupp_2024}
\citation{schreiber2021game}
\citation{sorochan2022generatingrealtimestrategygame}
\citation{Rupp_2024}
\citation{garcia2020optimizing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Pendahuluan}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{Latar Belakang Masalah}{section.1.1}{}}
\citation{Rupp_2024}
\citation{garcia2020optimizing}
\citation{Bailey2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:problem}{{1.2}{3}{Rumusan Masalah}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:limitation}{{1.3}{3}{Batasan Masalah}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:purpose}{{1.4}{3}{Tujuan Penelitian}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:benefit}{{1.5}{3}{Manfaat}{section.1.5}{}}
\citation{Holmberg2021}
\citation{Volz2016}
\citation{Volz2016}
\citation{deMesentierSilva2019}
\citation{garcia2020optimizing}
\citation{Gravina2016}
\citation{Morosan2017}
\citation{sorochan2022generatingrealtimestrategygame}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tinjauan Pustaka}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{4}{Tinjauan Pustaka}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Penelitian Terdahulu}{4}{section.2.1}\protected@file@percent }
\newlabel{}{{2.1}{4}{Penelitian Terdahulu}{section.2.1}{}}
\citation{Rupp_2024}
\citation{danny2021valorant}
\citation{KBBI2026}
\citation{salen2004rules}
\citation{hamari2017service}
\citation{schreiber2021game}
\citation{Lin2025}
\citation{BowmanKeeneNajera2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gim}{5}{section.2.2}\protected@file@percent }
\newlabel{}{{2.2}{5}{Gim}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desain Gim}{5}{section.2.3}\protected@file@percent }
\newlabel{}{{2.3}{5}{Desain Gim}{section.2.3}{}}
\citation{RanandehMirzaBabaei2023}
\citation{Rupp_2024}
\citation{Rupp_2024}
\citation{BowmanKeeneNajera2021}
\citation{RanandehMirzaBabaei2023}
\citation{9750161}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ekonomi Gim}{6}{section.2.4}\protected@file@percent }
\newlabel{}{{2.4}{6}{Ekonomi Gim}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sistem \textit  {Reward}}{6}{section.2.5}\protected@file@percent }
\newlabel{}{{2.5}{6}{Sistem \textit {Reward}}{section.2.5}{}}
\citation{Rupp_2024}
\citation{Clark2023}
\citation{RollingsAdams2003}
\citation{Sirlin2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram Aliran Ekonomi Gim (diadaptasi dari \cite  {Rupp_2024})}}{7}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:game_economy}{{2.1}{7}{Diagram Aliran Ekonomi Gim (diadaptasi dari \cite {Rupp_2024})}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Balancing}}{7}{section.2.6}\protected@file@percent }
\newlabel{}{{2.6}{7}{\textit {Balancing}}{section.2.6}{}}
\citation{Novak2012}
\citation{Portnow2013}
\citation{Rogers2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Graf Berarah}{8}{section.2.7}\protected@file@percent }
\newlabel{}{{2.7}{8}{Graf Berarah}{section.2.7}{}}
\citation{Rogers2023}
\citation{Rupp_2024}
\citation{Lin2025}
\citation{Rogers2023}
\citation{Bruhlmann2020}
\citation{HoegVanDerKaapDeeder2023}
\citation{HoegVanDerKaapDeeder2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Motivasi Pemain}{9}{section.2.8}\protected@file@percent }
\citation{UysalYildirim2016}
\citation{2017Inverted}
\citation{BuilCatalanMartinez2019}
\citation{Herel2022}
\citation{MotepalliJacobsen2021}
\citation{Bai2024An}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Algoritma Evolusioner}{10}{section.2.9}\protected@file@percent }
\citation{Baresel2002Fitness}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Kerangka Umum Algoritma Evolusioner untuk Optimasi Sistem \textit  {Reward Gim}}}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:ea-reward}{{1}{11}{Kerangka Umum Algoritma Evolusioner untuk Optimasi Sistem \textit {Reward Gim}}{algorithm.1}{}}
\citation{Rupp_2024}
\citation{Rupp_2024}
\citation{MacalNorth2005}
\citation{DatserisVahdatiDuBois2021}
\citation{NichollsAmelungStudent2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktur Penyeimbangan \citep  {Rupp_2024}}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:balancer_structure}{{2.2}{13}{Struktur Penyeimbangan \citep {Rupp_2024}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Simulasi Agen}{13}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metode Penelitian}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{3}{14}{Metode Penelitian}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tahapan Penelitian}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tahapan Penelitian.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tahapan_penelitian}{{3.1}{14}{Tahapan Penelitian}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Studi Literatur}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisis dan Perancangan Model Sistem \textit  {Reward}}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisis dan Perancangan Simulasi Agen}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Perancangan Algoritma Evolusioner}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Uji Coba dan Diskusi}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Analisis Hasil dan Penarikan Kesimpulan}{17}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hasil dan Pembahasan}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{18}{Hasil dan Pembahasan}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementasi Model Sistem \textit  {Reward}}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Representasi Struktur Graf}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualisasi Struktur Graf Ekonomi Gim Generatif Awal}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:initial_graph}{{4.1}{18}{Visualisasi Struktur Graf Ekonomi Gim Generatif Awal}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementasi \textit  {Node} Ekonomi}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implementasi Aliran (\textit  {Edge})}{19}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementasi Simulasi Agen}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pembuatan Entitas Agen}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Logika Interaksi dan Kondisi \textit  {State}}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementasi dan Integrasi Algoritma Evolusioner}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Representasi Kromosom Konfigurasi \textit  {Reward}}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fungsi \textit  {Fitness}}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Historis Evaluasi \textit  {Fitness} Algoritma Evolusi Generatif}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:egg_fitness}{{4.2}{20}{Historis Evaluasi \textit {Fitness} Algoritma Evolusi Generatif}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pelaksanaan Uji Coba dan Studi Kasus}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Skenario Uji Coba Dinamika Graf Generatif}{20}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulasi Interaksi Agen pada Kondisi Graf Belum Seimbang}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unbalanced}{{4.3}{20}{Simulasi Interaksi Agen pada Kondisi Graf Belum Seimbang}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualisasi Graf Ekonomi Generatif dengan Bobot \textit  {Reward} Optimal}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:balanced_graph}{{4.4}{21}{Visualisasi Graf Ekonomi Generatif dengan Bobot \textit {Reward} Optimal}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analisis Hasil}{21}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Kestabilan Sumber Daya pada Ekonomi Gim}{21}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kestabilan Dinamika Volume Pool setelah Optimasi Konfigurasi Harga}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:balanced_sim}{{4.5}{21}{Kestabilan Dinamika Volume Pool setelah Optimasi Konfigurasi Harga}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Analisis Dinamika dan Perilaku Agen}{21}{subsection.4.5.2}\protected@file@percent }
\bibstyle{apacite}
\bibdata{proposal/assets/pustaka}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Perbandingan Dinamika Interaksi Profil Agen Berbeda \textit  {Post-Balance}}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:agent_behaviors}{{4.6}{22}{Perbandingan Dinamika Interaksi Profil Agen Berbeda \textit {Post-Balance}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Evaluasi Kinerja Algoritma Evolusioner (Konvergensi \textit  {Fitness})}{22}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kurva Konvergensi Metrik Evaluasi Optimasi \textit  {Balancer}}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:balancer_monitor}{{4.7}{22}{Kurva Konvergensi Metrik Evaluasi Optimasi \textit {Balancer}}{figure.caption.18}{}}
\ttl@finishall
\gdef \@abspage@last{32}
