\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{Badan Pengembangan dan Pembinaan Bahasa}%
}{%
{Badan Pengembangan dan Pembinaan Bahasa}%
}{%
{\protect \APACyear {2026}}%
}]{%
KBBI2026}
\APACinsertmetastar {%
KBBI2026}%
\begin{APACrefauthors}%
{Badan Pengembangan dan Pembinaan Bahasa}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2026}{}{}.
\newblock
\APACrefbtitle {Kamus Besar Bahasa Indonesia (KBBI) Daring.} {Kamus besar
  bahasa indonesia (kbbi) daring.}
\newblock
\APAChowpublished {\url{https://kbbi.kemendikdasmen.go.id/entri/gim}}.
\newblock
\APACrefnote{Diakses 22 Januari 2026}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bai%
\ \BBA {} Wang%
}{%
Bai%
\ \BBA {} Wang%
}{%
{\protect \APACyear {2024}}%
}]{%
Bai2024An}
\APACinsertmetastar {%
Bai2024An}%
\begin{APACrefauthors}%
Bai, X.%
\BCBT {}\ \BBA {} Wang, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An improved DDPG algorithm based on evolution-guided
  transfer in reinforcement learning} {An improved ddpg algorithm based on
  evolution-guided transfer in reinforcement learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physics: Conference Series}{2711}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1088/1742-6596/2711/1/012016} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bailey%
}{%
Bailey%
}{%
{\protect \APACyear {2024}}%
}]{%
Bailey2024}
\APACinsertmetastar {%
Bailey2024}%
\begin{APACrefauthors}%
Bailey, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Continuously evolving rewards in an open-ended
  environment} {Continuously evolving rewards in an open-ended
  environment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:2405.01261}{}{}{}.
\newblock
\begin{APACrefURL} \url{https://arxiv.org/abs/2405.01261} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baresel%
, Sthamer%
\BCBL {}\ \BBA {} Schmidt%
}{%
Baresel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Baresel2002Fitness}
\APACinsertmetastar {%
Baresel2002Fitness}%
\begin{APACrefauthors}%
Baresel, A.%
, Sthamer, H.%
\BCBL {}\ \BBA {} Schmidt, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fitness Function Design To Improve Evolutionary
  Structural Testing} {Fitness function design to improve evolutionary
  structural testing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{}{}{1329-1336}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bowman%
, Keene%
\BCBL {}\ \BBA {} Najera%
}{%
Bowman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
BowmanKeeneNajera2021}
\APACinsertmetastar {%
BowmanKeeneNajera2021}%
\begin{APACrefauthors}%
Bowman, N.%
, Keene, J.%
\BCBL {}\ \BBA {} Najera, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Flow Encourages Task Focus, but Frustration Drives Task
  Switching: How Reward and Effort Combine to Influence Player Engagement in a
  Simple Video Game} {Flow encourages task focus, but frustration drives task
  switching: How reward and effort combine to influence player engagement in a
  simple video game}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 2021 CHI Conference on Human Factors
  in Computing Systems.} {Proceedings of the 2021 chi conference on human
  factors in computing systems.}
\newblock
\begin{APACrefDOI} \doi{10.1145/3411764.3445678} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Br{\"u}hlmann%
, Baumgartner%
, Wallner%
, Kriglstein%
\BCBL {}\ \BBA {} Mekler%
}{%
Br{\"u}hlmann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Bruhlmann2020}
\APACinsertmetastar {%
Bruhlmann2020}%
\begin{APACrefauthors}%
Br{\"u}hlmann, F.%
, Baumgartner, P.%
, Wallner, G.%
, Kriglstein, S.%
\BCBL {}\ \BBA {} Mekler, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Motivational Profiling of League of Legends Players}
  {Motivational profiling of league of legends players}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Psychology}{11}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.3389/fpsyg.2020.01307} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Buil%
, Catal{\'a}n%
\BCBL {}\ \BBA {} Mart{\'i}nez%
}{%
Buil%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
BuilCatalanMartinez2019}
\APACinsertmetastar {%
BuilCatalanMartinez2019}%
\begin{APACrefauthors}%
Buil, I.%
, Catal{\'a}n, S.%
\BCBL {}\ \BBA {} Mart{\'i}nez, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Encouraging intrinsic motivation in management training:
  The use of business simulation games} {Encouraging intrinsic motivation in
  management training: The use of business simulation games}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The International Journal of Management
  Education}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.ijme.2019.02.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clark%
\ \BBA {} Zack%
}{%
Clark%
\ \BBA {} Zack%
}{%
{\protect \APACyear {2023}}%
}]{%
Clark2023}
\APACinsertmetastar {%
Clark2023}%
\begin{APACrefauthors}%
Clark, L.%
\BCBT {}\ \BBA {} Zack, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Engineered highs: reward variability and frequency as
  determinants of engagement} {Engineered highs: reward variability and
  frequency as determinants of engagement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Addiction Research \& Theory}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Danny%
}{%
Danny%
}{%
{\protect \APACyear {2021}}%
}]{%
danny2021valorant}
\APACinsertmetastar {%
danny2021valorant}%
\begin{APACrefauthors}%
Danny, A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2021}.
\unskip\
\newblock
\APACrefbtitle {Analisis User Experience pada Game Valorant dengan Menggunakan
  Game-Design Factors Questionnaire} {Analisis user experience pada game
  valorant dengan menggunakan game-design factors questionnaire}\
  \APACtypeAddressSchool {Undergraduate Thesis}{}{}.
\unskip\
\newblock
\APACaddressSchool {Yogyakarta}{}.
\unskip\
\newblock
\APACrefnote{Program Studi Sistem Informasi, Fakultas Teknologi Industri}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Datseris%
, Vahdati%
\BCBL {}\ \BBA {} DuBois%
}{%
Datseris%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
DatserisVahdatiDuBois2021}
\APACinsertmetastar {%
DatserisVahdatiDuBois2021}%
\begin{APACrefauthors}%
Datseris, G.%
, Vahdati, A.%
\BCBL {}\ \BBA {} DuBois, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Agents.jl: a performant and feature-full agent-based
  modeling software of minimal code complexity} {Agents.jl: a performant and
  feature-full agent-based modeling software of minimal code
  complexity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Simulation}{100}{}{1019 1031}.
\newblock
\begin{APACrefDOI} \doi{10.1177/00375497211068820} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de Mesentier~Silva%
\ \protect \BOthers {.}}{%
de Mesentier~Silva%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
deMesentierSilva2019}
\APACinsertmetastar {%
deMesentierSilva2019}%
\begin{APACrefauthors}%
de Mesentier~Silva, F.%
, Canaan, R.%
, Lee, S.%
, Fontaine, M\BPBI C.%
, Togelius, J.%
\BCBL {}\ \BBA {} Hoover, A\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evolving the Hearthstone Meta} {Evolving the hearthstone
  meta}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {IEEE Conference on Games} {Ieee conference on games}\
  (\BPGS\ 1--8).
\newblock
\APACaddressPublisher{}{IEEE}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
García-Sánchez%
, Tonda%
, Fernández-Leiva%
\BCBL {}\ \BBA {} Cotta%
}{%
García-Sánchez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
garcia2020optimizing}
\APACinsertmetastar {%
garcia2020optimizing}%
\begin{APACrefauthors}%
García-Sánchez, P.%
, Tonda, A.%
, Fernández-Leiva, A\BPBI J.%
\BCBL {}\ \BBA {} Cotta, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{Oct}{}.
\newblock
{\BBOQ}\APACrefatitle {Optimizing Hearthstone Agents using an Evolutionary
  Algorithm} {Optimizing hearthstone agents using an evolutionary
  algorithm}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:2410.19681}{}{}{}.
\newblock
\begin{APACrefURL} \url{https://arxiv.org/abs/2410.19681} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gravina%
, Liapis%
\BCBL {}\ \BBA {} Yannakakis%
}{%
Gravina%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Gravina2016}
\APACinsertmetastar {%
Gravina2016}%
\begin{APACrefauthors}%
Gravina, D.%
, Liapis, A.%
\BCBL {}\ \BBA {} Yannakakis, G\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Constrained Surprise Search for Content Generation}
  {Constrained surprise search for content generation}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {IEEE Conference on Computational Intelligence and Games}
  {Ieee conference on computational intelligence and games}\ (\BPGS\ 1--8).
\newblock
\APACaddressPublisher{}{IEEE}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
guo Ma%
, Pei%
\BCBL {}\ \BBA {} Meng%
}{%
guo Ma%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
2017Inverted}
\APACinsertmetastar {%
2017Inverted}%
\begin{APACrefauthors}%
guo Ma, Q.%
, Pei, G.%
\BCBL {}\ \BBA {} Meng, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Inverted U-Shaped Curvilinear Relationship between
  Challenge and One's Intrinsic Motivation: Evidence from Event-Related
  Potentials} {Inverted u-shaped curvilinear relationship between challenge and
  one's intrinsic motivation: Evidence from event-related potentials}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Neuroscience}{11}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.3389/fnins.2017.00131} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hamari%
, Hanner%
\BCBL {}\ \BBA {} Koivisto%
}{%
Hamari%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
hamari2017service}
\APACinsertmetastar {%
hamari2017service}%
\begin{APACrefauthors}%
Hamari, J.%
, Hanner, N.%
\BCBL {}\ \BBA {} Koivisto, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Service quality explains why people use freemium
  services but not if they go premium: An empirical study in free-to-play
  games} {Service quality explains why people use freemium services but not if
  they go premium: An empirical study in free-to-play games}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Information \& Management}{54}{1}{1--13}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S0268401216305059}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.im.2016.12.009} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Herel%
, Zogatova%
, Kripner%
\BCBL {}\ \BBA {} Mikolov%
}{%
Herel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Herel2022}
\APACinsertmetastar {%
Herel2022}%
\begin{APACrefauthors}%
Herel, D.%
, Zogatova, D.%
, Kripner, M.%
\BCBL {}\ \BBA {} Mikolov, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Emergence of Novelty in Evolutionary Algorithms}
  {Emergence of novelty in evolutionary algorithms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ArXiv}{abs/2207.04857}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1162/isal_a_00501} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H{\o}eg%
\ \BBA {} Van Der Kaap-Deeder%
}{%
H{\o}eg%
\ \BBA {} Van Der Kaap-Deeder%
}{%
{\protect \APACyear {2023}}%
}]{%
HoegVanDerKaapDeeder2023}
\APACinsertmetastar {%
HoegVanDerKaapDeeder2023}%
\begin{APACrefauthors}%
H{\o}eg, E.%
\BCBT {}\ \BBA {} Van Der Kaap-Deeder, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Beyond Intrinsic Motivation: Why Researchers Should
  Consider the Full Motivation Continuum in Games for Health Research} {Beyond
  intrinsic motivation: Why researchers should consider the full motivation
  continuum in games for health research}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Games for Health Journal}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1089/g4h.2023.0100} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Holmberg%
\ \BBA {} Modee%
}{%
Holmberg%
\ \BBA {} Modee%
}{%
{\protect \APACyear {2021}}%
}]{%
Holmberg2021}
\APACinsertmetastar {%
Holmberg2021}%
\begin{APACrefauthors}%
Holmberg, M.%
\BCBT {}\ \BBA {} Modee, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Random rewards in video games and their impact on player
  engagement.} {Random rewards in video games and their impact on player
  engagement.}
\newblock
\APAChowpublished
  {\url{https://www.diva-portal.org/smash/get/diva2:1608176/FULLTEXT01.pdf}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{International Game Developers Association}%
}{%
{International Game Developers Association}%
}{%
{\protect \APACyear {2019}}%
}]{%
IGDA2019}
\APACinsertmetastar {%
IGDA2019}%
\begin{APACrefauthors}%
{International Game Developers Association}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Most important factors for future video gaming growth according
  to game developers worldwide as of March 2019.} {Most important factors for
  future video gaming growth according to game developers worldwide as of march
  2019.}
\newblock
\APAChowpublished {Statista}.
\newblock
\begin{APACrefURL}
  \url{https://www.statista.com/statistics/1128125/factors-game-developers-future-growth/}
  \end{APACrefURL}
\newblock
\APACrefnote{Accessed: January 12, 2026}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lin%
}{%
Lin%
}{%
{\protect \APACyear {2025}}%
}]{%
Lin2025}
\APACinsertmetastar {%
Lin2025}%
\begin{APACrefauthors}%
Lin, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Design of an in-game economic system based on virtual
  currency and its impact on player behavior} {Design of an in-game economic
  system based on virtual currency and its impact on player behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Mathematics and Nonlinear Sciences}{10}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.2478/amns-2025-0662} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Macal%
\ \BBA {} North%
}{%
Macal%
\ \BBA {} North%
}{%
{\protect \APACyear {2005}}%
}]{%
MacalNorth2005}
\APACinsertmetastar {%
MacalNorth2005}%
\begin{APACrefauthors}%
Macal, C.%
\BCBT {}\ \BBA {} North, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tutorial on agent-based modeling and simulation}
  {Tutorial on agent-based modeling and simulation}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Winter Simulation Conference}
  {Proceedings of the winter simulation conference}\ (\BPG~14).
\newblock
\begin{APACrefDOI} \doi{10.1057/9781137453648_2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morosan%
\ \BBA {} Poli%
}{%
Morosan%
\ \BBA {} Poli%
}{%
{\protect \APACyear {2017}}%
}]{%
Morosan2017}
\APACinsertmetastar {%
Morosan2017}%
\begin{APACrefauthors}%
Morosan, M.%
\BCBT {}\ \BBA {} Poli, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Automated Game Balancing in Ms PacMan and StarCraft
  Using Evolutionary Algorithms} {Automated game balancing in ms pacman and
  starcraft using evolutionary algorithms}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Applications of Evolutionary Computation} {Applications
  of evolutionary computation}\ (\BPGS\ 377--392).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Motepalli%
\ \BBA {} Jacobsen%
}{%
Motepalli%
\ \BBA {} Jacobsen%
}{%
{\protect \APACyear {2021}}%
}]{%
MotepalliJacobsen2021}
\APACinsertmetastar {%
MotepalliJacobsen2021}%
\begin{APACrefauthors}%
Motepalli, S.%
\BCBT {}\ \BBA {} Jacobsen, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reward Mechanism for Blockchains Using Evolutionary Game
  Theory} {Reward mechanism for blockchains using evolutionary game
  theory}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2021 3rd Conference on Blockchain Research and
  Applications for Innovative Networks and Services (BRAINS)} {2021 3rd
  conference on blockchain research and applications for innovative networks
  and services (brains)}\ (\BPGS\ 217--224).
\newblock
\begin{APACrefDOI} \doi{10.1109/brains52497.2021.9569791} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nicholls%
, Amelung%
\BCBL {}\ \BBA {} Student%
}{%
Nicholls%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
NichollsAmelungStudent2017}
\APACinsertmetastar {%
NichollsAmelungStudent2017}%
\begin{APACrefauthors}%
Nicholls, S.%
, Amelung, B.%
\BCBL {}\ \BBA {} Student, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Agent-Based Modeling} {Agent-based modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Travel Research}{56}{}{15 3}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0047287515620490} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Novak%
}{%
Novak%
}{%
{\protect \APACyear {2012}}%
}]{%
Novak2012}
\APACinsertmetastar {%
Novak2012}%
\begin{APACrefauthors}%
Novak, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Game Development Essentials: An Introduction} {Game development
  essentials: An introduction}.
\newblock
\APACaddressPublisher{Boston}{Delmar Cengage Learning}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Portnow%
}{%
Portnow%
}{%
{\protect \APACyear {2013}}%
}]{%
Portnow2013}
\APACinsertmetastar {%
Portnow2013}%
\begin{APACrefauthors}%
Portnow, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {Perfect Imbalance.} {Perfect imbalance.}
\newblock
\APAChowpublished {Extra Credits YouTube Channel}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ranandeh%
\ \BBA {} Mirza-Babaei%
}{%
Ranandeh%
\ \BBA {} Mirza-Babaei%
}{%
{\protect \APACyear {2023}}%
}]{%
RanandehMirzaBabaei2023}
\APACinsertmetastar {%
RanandehMirzaBabaei2023}%
\begin{APACrefauthors}%
Ranandeh, V.%
\BCBT {}\ \BBA {} Mirza-Babaei, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Beyond Equilibrium: Utilizing AI Agents in Video Game
  Economy Balancing} {Beyond equilibrium: Utilizing ai agents in video game
  economy balancing}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Companion Proceedings of the Annual Symposium on
  Computer-Human Interaction in Play.} {Companion proceedings of the annual
  symposium on computer-human interaction in play.}
\newblock
\begin{APACrefDOI} \doi{10.1145/3573382.3616092} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rogers%
, Claire%
, Frommel%
, Mandryk%
\BCBL {}\ \BBA {} Nacke%
}{%
Rogers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
Rogers2023}
\APACinsertmetastar {%
Rogers2023}%
\begin{APACrefauthors}%
Rogers, K.%
, Claire, V\BPBI L.%
, Frommel, J.%
, Mandryk, R\BPBI L.%
\BCBL {}\ \BBA {} Nacke, L\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using Evolutionary Algorithms to Target Complexity
  Levels in Game Economies} {Using evolutionary algorithms to target complexity
  levels in game economies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Games}{15}{1}{56--66}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rollings%
\ \BBA {} Adams%
}{%
Rollings%
\ \BBA {} Adams%
}{%
{\protect \APACyear {2003}}%
}]{%
RollingsAdams2003}
\APACinsertmetastar {%
RollingsAdams2003}%
\begin{APACrefauthors}%
Rollings, A.%
\BCBT {}\ \BBA {} Adams, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {Game Architecture and Design} {Game architecture and design}.
\newblock
\APACaddressPublisher{Indianapolis}{New Riders}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rupp%
\ \BBA {} Eckert%
}{%
Rupp%
\ \BBA {} Eckert%
}{%
{\protect \APACyear {2024}}%
}]{%
Rupp_2024}
\APACinsertmetastar {%
Rupp_2024}%
\begin{APACrefauthors}%
Rupp, F.%
\BCBT {}\ \BBA {} Eckert, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {GEEvo: Game Economy Generation and Balancing with
  Evolutionary Algorithms} {Geevo: Game economy generation and balancing with
  evolutionary algorithms}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2024 IEEE Congress on Evolutionary Computation (CEC)}
  {2024 ieee congress on evolutionary computation (cec)}\ (\BPG~1–8).
\newblock
\APACaddressPublisher{}{IEEE}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1109/CEC60901.2024.10612054}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1109/cec60901.2024.10612054} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Salen%
\ \BBA {} Zimmerman%
}{%
Salen%
\ \BBA {} Zimmerman%
}{%
{\protect \APACyear {2004}}%
}]{%
salen2004rules}
\APACinsertmetastar {%
salen2004rules}%
\begin{APACrefauthors}%
Salen, K.%
\BCBT {}\ \BBA {} Zimmerman, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Rules of Play: Game Design Fundamentals} {Rules of play: Game
  design fundamentals}.
\newblock
\APACaddressPublisher{Cambridge, MA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schreiber%
\ \BBA {} Romero%
}{%
Schreiber%
\ \BBA {} Romero%
}{%
{\protect \APACyear {2021}}%
}]{%
schreiber2021game}
\APACinsertmetastar {%
schreiber2021game}%
\begin{APACrefauthors}%
Schreiber, I.%
\BCBT {}\ \BBA {} Romero, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2021}.
\newblock
\APACrefbtitle {Game Balance} {Game balance}.
\newblock
\APACaddressPublisher{}{CRC Press}.
\newblock
\begin{APACrefDOI} \doi{10.1201/9781315156422} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sirlin%
}{%
Sirlin%
}{%
{\protect \APACyear {2016}}%
}]{%
Sirlin2016}
\APACinsertmetastar {%
Sirlin2016}%
\begin{APACrefauthors}%
Sirlin, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Playing to Win: Becoming the Champion} {Playing to win:
  Becoming the champion}.
\newblock
\APACaddressPublisher{}{Sirlin Games}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sorochan%
\ \BBA {} Guzdial%
}{%
Sorochan%
\ \BBA {} Guzdial%
}{%
{\protect \APACyear {2022}}%
}]{%
sorochan2022generatingrealtimestrategygame}
\APACinsertmetastar {%
sorochan2022generatingrealtimestrategygame}%
\begin{APACrefauthors}%
Sorochan, K.%
\BCBT {}\ \BBA {} Guzdial, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Generating Real-Time Strategy Game Units Using Search-Based
  Procedural Content Generation and Monte Carlo Tree Search.} {Generating
  real-time strategy game units using search-based procedural content
  generation and monte carlo tree search.}
\newblock
\begin{APACrefURL} \url{https://arxiv.org/abs/2212.03387} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Uysal%
\ \BBA {} Yildirim%
}{%
Uysal%
\ \BBA {} Yildirim%
}{%
{\protect \APACyear {2016}}%
}]{%
UysalYildirim2016}
\APACinsertmetastar {%
UysalYildirim2016}%
\begin{APACrefauthors}%
Uysal, A.%
\BCBT {}\ \BBA {} Yildirim, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Self-Determination Theory in Digital Games}
  {Self-determination theory in digital games}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in Game Design} {Advances in game design}\
  (\BPGS\ 123--135).
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-319-29904-4_8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Volz%
, Rudolph%
\BCBL {}\ \BBA {} Naujoks%
}{%
Volz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Volz2016}
\APACinsertmetastar {%
Volz2016}%
\begin{APACrefauthors}%
Volz, V.%
, Rudolph, G.%
\BCBL {}\ \BBA {} Naujoks, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Demonstrating the Feasibility of Automatic Game
  Balancing} {Demonstrating the feasibility of automatic game
  balancing}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Genetic and Evolutionary Computation
  Conference} {Proceedings of the genetic and evolutionary computation
  conference}\ (\BPGS\ 269--276).
\newblock
\APACaddressPublisher{}{ACM}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
\ \BBA {} Zhang%
}{%
Wang%
\ \BBA {} Zhang%
}{%
{\protect \APACyear {2021}}%
}]{%
9750161}
\APACinsertmetastar {%
9750161}%
\begin{APACrefauthors}%
Wang, W.%
\BCBT {}\ \BBA {} Zhang, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improved Game Units Balancing In Game Design Through
  Combinatorial Optimization} {Improved game units balancing in game design
  through combinatorial optimization}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2021 IEEE International Conference on e-Business
  Engineering (ICEBE)} {2021 ieee international conference on e-business
  engineering (icebe)}\ (\BPG~64-69).
\newblock
\begin{APACrefDOI} \doi{10.1109/ICEBE52470.2021.00022} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
