This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal-main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: proposal/assets/pustaka.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Baresel2002Fitness
You can't pop an empty literal stack for entry danny2021valorant
while executing---line 5079 of file apacite.bst
You can't pop an empty literal stack for entry danny2021valorant
while executing---line 5079 of file apacite.bst
Warning--No school in danny2021valorant
You've used 37 entries,
            6951 wiz_defined-function locations,
            1517 strings with 18182 characters,
and the built_in function-call counts, 74451 in all, are:
= -- 9350
> -- 626
< -- 3580
+ -- 3483
- -- 78
* -- 4681
:= -- 13447
add.period$ -- 175
call.type$ -- 37
change.case$ -- 644
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 1869
empty$ -- 2896
format.name$ -- 996
if$ -- 14285
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 0
newline$ -- 996
num.names$ -- 296
pop$ -- 1622
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 4742
stack$ -- 0
substring$ -- 3798
swap$ -- 1064
text.length$ -- 124
text.prefix$ -- 0
top$ -- 1
type$ -- 3736
warning$ -- 2
while$ -- 343
width$ -- 0
write$ -- 1240
(There were 2 error messages)
